# Setup UTF8
setw -q -g utf8 on

# set tmux to 256 colors
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',XXX:RGB'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set window split
#bind-key v split-window -h -c "#{pane_current_path}"
#bind-key s split-window -c "#{pane_current_path}"

#bind-key -r -T prefix {  swap-pane -U
#bind-key -r -T prefix }  swap-pane -D

# How often does the status update (default is 15)
set -g status-interval 20

set -g status-left '#(hostname || uname)'
set -g status-right '#[fg=red,bg=default,bright]#(~/.tmux/helpers/tempatures.sh) #[fg=green,bg=default,bright]#(~/.tmux/helpers/battery-status.sh)'
set -g window-status-separator ' | '

# Start numbering at 0 (default)
set -g base-index 0
set-window-option -g pane-base-index 0

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Vi copypaste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind J resize-pane -D 8
bind K resize-pane -U 8
bind H resize-pane -L 8
bind L resize-pane -R 8

unbind l
bind l last-window

# Renumber windows after removing one
set -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rm mouse mode fail
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set -g history-limit 100000

# copy to Mac OSX clipboard
set -g default-command 'reattach-to-user-namespace $SHELL --login'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'

if "[[ ${TERM_PROGRAM} =~ Hyper || ${TERM_PROGRAM} =~ HyperTerm ]]" 'bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up'
if "[[ ${TERM_PROGRAM} =~ Hyper || ${TERM_PROGRAM} =~ HyperTerm ]]" 'bind-key -T copy-mode-vi WheelDownPane send -N3 -X scroll-down'

#bind b list-buffers  # list paste buffers
#bind p paste-buffer  # paste from the top paste buffer
#bind P choose-buffer # choose which buffer to paste from

# choose only sessions
bind-key -r -T prefix s choose-session

# choose window w/ all sessions
bind-key -r -T prefix W choose-window

# choose window inside current session
bind-key -r -T prefix w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

bind -n C-k clear-history

# Theme
source ~/.tmux/theme01.conf
# source ~/.tmux/theme-bright.conf
